{
"autoread": true,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"ᵍⁱᵒⁿᵒᵛᵃᵇᵒᵗˢ𐂂",
"NomorOwner":"994404857180",
"NamaOwner":"𝚊𝚢𝚘𝚐𝚒𝚊𝚔",
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"HunterApi":"Ikyy69"
}
